group 'crossref'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

//    testCompile 'io.kotlintest:kotlintest:2.0.5'

    testCompile 'org.amshove.kluent:kluent:1.26'

    testCompile 'org.jetbrains.spek:spek-api:1.1.2'
    testCompile 'org.junit.platform:junit-platform-console:1.0.0-M4'

    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
}

compileKotlin {
    kotlinOptions {
        jvmTarget= "1.8"
    }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
